<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Taobao</title>
	<style type="text/css">
	    *{
	    	margin: 0;
	    	padding: 0;
	    }
	    #move{
	    	width: 200px;
	    	background-color: #ccc;
	    	overflow: hidden;
	    	padding: 10px;
	    }
	    h1{
	    	font-family: "Microsoft YaHei";
	    	font-size: 20px;
	    	margin-left: 10px;
	    	margin: 10px;
	    }
		a{
			height: 70px;
			float: left;
			margin:5px;
			padding: 5px 10px; 
			background-color: #fff;
			text-decoration: none;
			color: ##7A7777;
			position: relative;
		}
		img{
			width: 40px;
			height: 40px;
			margin-bottom: 0;
		}
		p{
			margin-top: 50px;
			font-size: 14px;
			font-family: "Microsoft YaHei";
			text-align: center;
		}
		#move a i{
			position: absolute;
			top: 10px;
			left: 0;
			display: inline-block;;
			width: 100%;
			text-align: center;
			filter: alpha(opacity=100);
			opacity: 1;
		}
		#move a:hover{
			color: #f00;
		}
	</style>
	<script type="text/javascript" src="move.js"></script>
	<script type="text/javascript">
		window.onload=function(){
			var oMove=document.getElementById('move');
			var aList=oMove.getElementsByTagName('a');
			for(var i=0;i<aList.length;i++){
				aList[i].onmouseenter=function(){
					var _this=this.getElementsByTagName('i')[0];
					startMove(_this,{top:-10,opacity:0},function(){
						_this.style.top=30+'px';
						startMove(_this,{top:10,opacity:100});
					});
				}
			}
		}
	</script>
</head>
<body>
<div id="move">
    <h1>便民服务</h1>
	<a href="#"><i><img src="images/img1.png" alt="caipiao"></i><p>彩票</p></a>
	<a href="#"><i><img src="images/img2.png" alt="movie"></i><p>电影</p></a>
	<a href="#"><i><img src="images/img3.png" alt="music"></i><p>音乐</p></a>
	<a href="#"><i><img src="images/img4.png" alt="life"></i><p>缴费</p></a>
	<a href="#"><i><img src="images/img5.png" alt="licai"></i><p>理财</p></a>
	<a href="#"><i><img src="images/img6.png" alt="food"></i><p>外卖</p></a>
</div>
</body>
</html>